[metadata]
name = pythread
version = 1.1.2
author = Ko4lA
author-email = francois@le.ko4la.fr
summary = The funniest thread manager over the world
long_description = file: README.md
platforms = linux
classifiers =
        Development Status :: 5 - Production/Stable
        Environment :: Console
        Programming Language :: Python :: 3.2
url = https://github.com/francois-le-ko4la/python-multithreading
download_url = https://github.com/francois-le-ko4la/python-multithreading.git
license = GPL
license_file = LICENSE

[options]
packages = find:
install_requires = wheel>=0.31.0
                   setuptools>=39.0.1
		   pycodestyle>=2.3.1
setup_requires = pytest-runner
test_suite = tests.*
tests_require = pytest
include_package_data = True
zip_safe = False

[build-system]
requires = ["setuptools"]

[aliases]
test=pytest
release = sdist bdist_wheel

[tool:pytest]
addopts = --verbose
